# izanagi

./: Dockerfile.example  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/linux/: izanagi.service
src/main/java/izanagi/: Application.java
src/main/java/izanagi/api/v1/: IndexRestController.java  ProgramRestController.java  RestResponseEntityExceptionHandler.java  StreamRestController.java
src/main/java/izanagi/app/: IndexController.java  IzanagiController.java  LoginController.java
src/main/java/izanagi/constants/: IzanagiConstants.java
src/main/java/izanagi/domain/activity/: IProgramActivity.java  ProgramActivity.java
src/main/java/izanagi/domain/config/: AaaConfig.java  AppConfig.java  EpgdumpConfiguration.java  MultiHttpSecurityConfiguration.java  OpenApiConfig.java  TunerConfig.java  UnixDomainSocketConfig.java  WebMvcConfig.java
src/main/java/izanagi/domain/entity/: AbstractEntity.java  ChannelEntity.java  EpgAcquisitionEntity.java  IzanagiUserDetailsEntity.java  IzanagiUserRoleEntity.java  ProgramEntity.java
src/main/java/izanagi/domain/model/: Hello.java
src/main/java/izanagi/domain/model/channel/: Channel.java  ChannelConfiguration.java  ChannelConfigurationWrapper.java
src/main/java/izanagi/domain/model/epg/: EpgdumpChannel.java  EpgdumpProgram.java  EpgdumpProgramAttachInfo.java  EpgdumpProgramAudio.java  EpgdumpProgramCategory.java  EpgdumpProgramCategoryLarge.java  EpgdumpProgramCategoryMiddle.java  EpgdumpProgramExtDetail.java  EpgdumpProgramVideo.java  EpgdumpSettings.java
src/main/java/izanagi/domain/model/program/: Program.java
src/main/java/izanagi/domain/model/stream/: UnixDomainSocketInfo.java
src/main/java/izanagi/domain/model/tuner/: Tuner.java  TunerStatus.java  TunerType.java  TunerWrapper.java
src/main/java/izanagi/domain/operator/: IUnixDomainSocketOperator.java  UnixDomainSocketOperator.java
src/main/java/izanagi/domain/operator/program/: IProgramOperator.java  ProgramOperator.java
src/main/java/izanagi/domain/operator/stream/: IStreamOperator.java  StreamOperator.java
src/main/java/izanagi/domain/repository/: IIzanagiUserDetailsRepository.java  IIzanagiUserRoleRepository.java
src/main/java/izanagi/domain/repository/program/: IChannelRepository.java  IEpgAcquisitionRepository.java  IProgramRepository.java  JpaSpecifications.java
src/main/java/izanagi/domain/service/: IUnixDomainSocketService.java  UnixDomainSocketService.java
src/main/java/izanagi/domain/service/epg/: EpgdumpJsonParser.java  EpgdumpService.java  IEpgdumpService.java
src/main/java/izanagi/domain/service/process/: IProcessService.java  ProcessService.java
src/main/java/izanagi/domain/service/program/: ChannelService.java  IChannelService.java  IProgramService.java  ProgramService.java
src/main/java/izanagi/domain/service/tuner/: ITunerService.java  TunerService.java
src/main/java/izanagi/domain/service/user/: IIzanagiUserDetailsService.java  IzanagiDetailsService.java
src/main/resources/: application.yml  tuner-centos-example.json  tuner-rpi-example.json  tuner-ubuntu-example.json
src/main/resources/templates/: bootstrap-js.html  footer.html  head.html  header.html  index.html  login.html
